# placebo

./: .gitignore  README.md  create_infra.sh
placebo/: .gitignore  Placebo.sln  deploy_functions.yml  deploy_infrastructure.yaml
placebo/ModelTrainer/: Program.cs  readme.md
placebo/Placebo.Functions/: .gitignore  CosmosPersistor.cs  CosmosSaver.cs  DocumentProcessor.cs  MessageModel.cs  Placebo.Functions.csproj  Processor.cs  Recognizer.cs  Router.cs  SQLSaver.cs  ServiceBusSender.cs  Startup.cs  Trainer.cs  Utils.cs  host.json  settings.json
placebo/Placebo.Functions.Models/: Document.cs  DocumentError.cs  DocumentFormatModel.cs  DocumentLineItem.cs  Invoice.cs  InvoiceError.cs  InvoiceLineItem.cs  ParsingConstants.cs  RecognizerName.cs  TrainingRequestMessage.cs
placebo/Placebo.Functions/Contexts/: CosmosContext.cs  CosmosPersistorContext.cs  ProcessingContext.cs  RecognizingContext.cs  RoutingContext.cs  SQLContext.cs  TrainingContext.cs
placebo/Placebo.Functions/SQLScripts/: Create_Document_Tables.sql  Create_Tables.sql  Utility_Scripts.sql
placebo/Placebo.Trainer/: Placebo.Trainer.csproj  Program.cs
placebo/Placebo.Trainer/Properties/: launchSettings.json
